import bicis.*
import accesorios.*

test "Test bici1" {
	
	const farolito1 = new Farolito()
	const bici1 = new Bici(rodado=28,largo=150,marca="Olmo")
	bici1.agregarAccesorio(farolito1)
	
	assert.equals(85,bici1.altura())
	assert.equals(34,bici1.velCrucero())
	assert.equals(0,bici1.carga())
	assert.equals(14.5,bici1.peso())
	assert.that(bici1.tieneLuz())
	assert.equals(1,bici1.cantAccLivianos())

}

test "Test bici2" {
	
	const farolito2 = new Farolito()
	const canasto2 = new Canasto(volumen=8)
	const morral2 = new Morral(largo=21,tieneOjoDeGato=true)
	const bici2 = new Bici(rodado=26,largo=110,marca="Legnano")
	bici2.agregarAccesorio(farolito2)
	bici2.agregarAccesorio(canasto2)
	bici2.agregarAccesorio(morral2)
		
	assert.equals(80,bici2.altura())
	assert.equals(28,bici2.velCrucero())
	assert.equals(23,bici2.carga())
	assert.equals(15.5,bici2.peso())
	assert.that(bici2.tieneLuz())
	assert.equals(2,bici2.cantAccLivianos())

}

test "Test bici3" {
	
	const morral3 = new Morral(largo=6,tieneOjoDeGato=false)
	const bici3 = new Bici(rodado=20,largo=90,marca="Legnano")
	bici3.agregarAccesorio(morral3)
		
	assert.equals(65,bici3.altura())
	assert.equals(22,bici3.velCrucero())
	assert.equals(2,bici3.carga())
	assert.equals(11.2,bici3.peso())
	assert.notThat(bici3.tieneLuz())
	assert.equals(0,bici3.cantAccLivianos())

}